* {
  margin: 0;
  padding: 0;
}
@import url('https://fonts.googleapis.com/css2?family=Neuton:wght@300&family=Roboto:wght@100&display=swap');

@import url("https://fonts.googleapis.com/css2?family=Neuton:wght@200&display=swap");

  @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap');

  @import url('https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@200&family=Tangerine:wght@700&display=swap');

:root {
  --text: rgb(255, 255, 255);
  --background: rgb(0, 0, 0);
  --primary: rgb(62, 187, 187);
  --secondary: rgb(4, 52, 52);
  --accent: rgb(158, 107, 133);
}

html,
body {
  height: 100%;
  font-family: "Roboto", sans-serif;
}

body {  
  font-family: "Roboto", sans-serif;
  z-index: -9990;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -99999;
  /* background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%; */
  object-fit: cover;
}

#video-grids {
  display: flex;
}

/* a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
  color: inherit;
} */
#video-grids {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  height: 100%;
  width: 100%;
  align-items: center;
  gap: 2rem;
}
.video-grid {
  position: relative;
  display: flex;
  justify-content: center;
  flex: 1;
  align-items: center;
  overflow-y: auto;
  margin: 1rem;
  /* background-color: var(--accent); */
}

.leave-meeting a {
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}

.leave-meeting a:hover {
  color: red;
}


h1 {
  position: absolute;
  bottom: 0;
  background-color: black;
  padding: 10px;
  font-size: 1rem;
  opacity: 90% ;
  color: white;
  /* left: 40%; */
}

video {
  display: block;
  flex: 1;
  object-fit: cover;
  border: 5px solid #000;
  max-width: 300px; /* Set a maximum width for the videos */
  border-radius: 10px;
}

#mainclone {
  height: 100vh;
  width: 100vw;
  display: flex !important;
  /* flex-direction: row; */
  position: relative;
}

.main_left {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  flex: 1;
  display: flex;
  max-width: 50vw;

  /* flex-direction: column; */
}

.main_right {
  display: flex;
  position: absolute;
  right: 0;
  height: 86%;
  width: 17%;
  flex: 0.2;
  flex-direction: column;
  top: 8%;
  background-color: #242324;
}

.main_controls_block {
  position: absolute;
  bottom: 0;
  flex-direction: row;
  display: flex;
  width: 100vw;
  justify-content: center;
  align-items: center;
  background-color: #1c1e20;
  padding: 10px;
  color: white;
  gap: 2rem;
}

.main_controls {
  display: flex;
  position: relative;
  flex-direction: column;
  background-color: #1c1e20;
  color: white;
  padding: 10px;
  justify-content: space-between;
  left: 0;
  height: 100vh;
  opacity: 90%;
}

a{
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  gap:1rem;
}

.main_controls_left {
  padding-top: 2rem;
  cursor: pointer;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  padding: 3px 10px;
  min-width: 80px;
  align-items: center;
  justify-content: center;
  gap: 4rem;
}

.main_videos {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
}



.main__message_container {
  padding: 20px 15px;
  display: flex;
}

.main__message_container input {
  flex-grow: 1;
  background-color: transparent;
  color: white;
  border: none;
  outline: none;
}

.main__chat_window {
  flex-grow: 1;
  overflow-y: auto;
}

.main_controls_button:hover{
  color: var(--primary);
  /* border-radius: 25px; */
  height: 200%;
  width: 100%;
}

.main_controls_button{
  display: flex;
  flex-direction: column;
  gap:1rem;
  align-items: center;
  justify-content: center;
}
.main_controls_button-block{
  display: flex;
  flex-direction: column;
  gap:1rem;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.main_controls_button-block:hover{
  color: red;
}
.main_right_header {
  color: white;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  border-bottom: 2px solid #3d3d42;
}

.message {
  color: white;
  list-style-type: none;
  border: 2px solid #3d3d42;
  margin-bottom: 5px;
}

.main_right_header h6 {
  /* animation: animate 20s linear infinite; */
  background-image: linear-gradient(to right, rgb(191, 0, 255), #ff0, #0ff, #0f0, #00f);
  background-size: 1000%;
}

@keyframes animate {
  0% {
    background-position: 0% 100%;
  }
  50% {
    background-position: 100% 0%;
  }
  100% {
    background-position: 0% 100%;
  }
}

#city {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -99999;
  /* background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%; */
  object-fit: cover; /* Ensure the video covers the entire container */
}
#rain {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -99999;
  /* background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%; */
  object-fit: cover;
}
#sea {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -99999;
  /* background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%; */
  object-fit: cover;
}
#laptop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -99999;
  /* background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%; */
  object-fit: cover;
}
#fireflies {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -99999;
  /* background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%; */
  object-fit: cover;
}
#tree {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -99999;
  /* background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%; */
  object-fit: cover;
}

.navbar-room {
  position: absolute;
  top: 0;
  height: fit-content;
  width: 100vw;
  display: flex;
  justify-content: space-between;

  color: var(--text);
  padding: 0.6rem;
  font-size: 1.2rem;
}

.navbar-left-room {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.navbar-right-room {
  justify-content: flex-end;
  display: flex;
  text-align: left;
  align-items: center;
  width: 0;
  gap: 2rem;
  cursor: pointer;
  margin-right: 4rem;
  position: absolute;
  right: 0;
}

/* CSS */
.button-85 {
  padding: 1rem;
  width: fit-content;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-85:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.button-85:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 10px;
}

.bg-flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.background-div{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  background-color: #1c1e20;
  padding: 10px;
  opacity: 90%;
  border-radius: 20px;
  height: 35vh;
  margin-top: 1rem;
  text-align: center;
}
#backgrounds {
  position: absolute;
 
  
  right: 0;
  /* display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-items: stretch;
    align-items: stretch; */
}
.bg-btns {
  margin-top: 1rem;
  background-color: var(--secondary);
  border-radius: 20px;
}

/* CSS */
.bg-btns-room{
  /* background-image: linear-gradient(
    92.88deg,
    #455eb5 9.16%,
    #5643cc 43.89%,
    #673fd7 64.72%
  ); */
  background-color: #1c1e20;
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  flex-shrink: 0;
  font-size: 1.5rem;
  font-weight: 500;
  height: 4rem;
  padding: 0 1.6rem;
  text-align: center;
  text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
  transition: all 0.5s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;

}

.bg-btns-room:hover {
  box-shadow: rgba(80, 63, 205, 0.5) 0 1px 30px;
  transition-duration: 0.1s;
}

@media (min-width: 768px) {
  .bg-btns {
    padding: 0 2.6rem;
  }
}

.timer-div {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(200%, 0%);
  
}
.spotify-flex{
  position: absolute;
  /* top: 0; */
  right: 0;
 }
 #spotify-player{
  width: 30vh;
  background-color: #1c1e20;
  padding: 10px;
  opacity: 90%;
  border-radius: 20px;
  /* height: 30vh; */
  margin-top: 1rem;
  text-align: center;
  right: 0;
  position: absolute;
  padding: 20px;
 }


 #spotify-player input{
font-size: 1.2rem;
margin: 1rem;
padding: 1rem;
 }

 #spotify-player label{
  font-size: 2rem;
 }
 .button-flex{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
 }
 /* #backgrounds {
  position:absolute ;
text-align: center;
width: 30vh;
right: 0;
display: none;
} */

.bg-btns {
  cursor: pointer;
  margin-right: 10px; /* Adjust the margin between buttons */
  background-color: #ffffff; /* Add your preferred background color */
  border: none;
  color: #000000; /* Add your preferred text color */
}
.bg-flex {
  position: relative;
  top: 0;
  right: 0;
  /* display: none; */
}

.circle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20rem;
  height: 20rem;
  border-radius: 50%;
  background-color:  rgb(158, 107, 133, 0.7);
  opacity: 50%;
  position: relative;
}

.circle::before {
  content: "";
  position: absolute;
  width: 95%;
  height: 95%;
  border-radius: 50%;
  background-color:  rgb(158, 107, 133, 0.6);
  opacity: 0.5;
}

.time {
  position: relative;
  display: flex;
  flex-direction: row;
}

.time p {
  font-size: 5.6rem;
}

.time p:nth-of-type(2) {
  position: relative;
  top: -0.5rem;
  margin-inline: 1rem;
}

.controls {
  margin-top: 3rem;
}

.controls button {
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.controls #reset {
  display: none;
}

#timer-video {
  display: flex;
  /* align-items: center; */
  justify-content: center;
  display: space-around;
  position: relative;
}
.timer {
  display: flex;

  justify-content: center;
  align-items: center;
  width: 22rem;
  height: 22rem;
  border-radius: 50%;
  background-color: white;
  /* -webkit-box-shadow: 0px 0px 15px 10px var(--color-shadow); 
  box-shadow: 0px 0px 15px 10px var(--color-shadow); */
}
section {
  display: flex;
  align-items: center;
  height: 50%;
  z-index: 9999;
}

.container {
  width: min(42.5rem, 100%);
  margin-inline: auto;
  padding-inline: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-right: 5rem;
}

.painel {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  width: 20rem;
  font-size: 1.3rem;
  padding: 1rem;
  border-radius: 10rem;
  /* -webkit-box-shadow: 0px 0px 15px 10px var(--color-shadow); 
  box-shadow: 0px 0px 15px 10px var(--color-shadow); */
}

.painel p {
  opacity: 0.8;
  transition: 1s ease-in;
  text-shadow: 4px 4px 2px rgba(0, 0, 0, 0.87),0px 17px 24px rgba(80, 33, 54, 1);
}

.painel p.active {
  opacity: 1;
  background-color: var(--accent);
  border-radius: 100px;
}

.bg-img{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}